

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Undine">
  <meta name="keywords" content="">
  
    <meta name="description" content="对2025年看过的作品进行总结分析">
<meta property="og:type" content="article">
<meta property="og:title" content="今年我都看了什么？">
<meta property="og:url" content="http://example.com/2025/12/30/%E4%BB%8A%E5%B9%B4%E6%88%91%E9%83%BD%E7%9C%8B%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Undine&#39;s Blog">
<meta property="og:description" content="对2025年看过的作品进行总结分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2025_anime/index.jpg">
<meta property="article:published_time" content="2025-12-30T05:24:20.000Z">
<meta property="article:modified_time" content="2025-12-30T15:22:41.412Z">
<meta property="article:author" content="Undine">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2025_anime/index.jpg">
  
  
  
  <title>今年我都看了什么？ - Undine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>学术相关</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>个人兴趣</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今年我都看了什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-30 13:24" pubdate>
          2025年12月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今年我都看了什么？</h1>
            
            
              <div class="markdown-body">
                
                <p>原本只是打算简单点评一下今年看过的动漫，但细想之下，今年完整的番确实看得少之又少。索性做一个覆盖面更广的总结，视角拉大一点，分析也能更全面一些。</p>
<h2 id="新世代最强？"><a href="#新世代最强？" class="headerlink" title="新世代最强？"></a>新世代最强？</h2><p>11月补完的《电锯人》能算年度最佳吗？我也说不准。</p>
<p>之前看过藤本树的《再见绘梨》，当时就感叹他的画工极强，用专业的评价来说，就是极具电影感。从他对作品近乎变态的要求也能看出，正是因为标准高，最终呈现的效果才如此惊艳。以《电锯人》为例，印象最深的便是其丰富的想象力。</p>
<p>虽然战斗过程本身很公式化——这几乎是所有热血漫的定理了，除了 John Wick，很少见主角能一路所向披靡。大部分都是公式打斗、公式吃瘪、再公式反杀。这一点暂且按下不表。</p>
<p>藤本的高明之处在于，他虽然沿用了战斗的公式，却在剧情安排上极力避免落入俗套。</p>
<p>比如动画前期，对秋和姬野的描写逼格拉满，给人一种绝对靠谱的安全感。但在循环酒店那一集，众人一度陷入绝境，姬野甚至提出牺牲电次。起初我对这段很不理解，感觉角色瞬间脱离了作者的控制，但这恰恰表达了最真实的感受：恐惧。纵观姬野不多的戏份，除了这一段，她始终是可靠的前辈。而这一瞬间的失控，反而让人物形象立体了起来。</p>
<p>至于秋，你说没掺杂点作者的恶意我是不信的。他和姬野都属于普通人当恶魔猎人，而在这个和修仙差不多的世界里，强中自有强中手。前几集看着很强，遇到更强的就被秒，拼尽全力活下来，还得继续在泥潭里打滚。我猜藤本树年轻时大概被这类人伤害过。</p>
<p><strong>剧情转折极快</strong>是《电锯人》的一大特点。上一秒占据优势，下一秒可能就身首异处；平淡的日常瞬间就能切换成修罗场。蛇之恶魔初登场时给人一种不可战胜的压迫感，结果最后被小红打个半死；玛奇玛在车上被秒杀，转头又美美复活开始远程作法。总的来说，永远不要觉得谁是无敌的，因为大概率下一秒他就会遇到更强的。</p>
<p><img src="/img/2025_anime/makima.jpg" srcset="/img/loading.gif" lazyload alt="远程作法"></p>
<p>不过这种反套路，看多了也成了一种套路。许多强大的反派死得过于仓促，这点比较扯。一般来说，观众更希望主角通过智斗或实力取胜，而《电锯人》往往给人一种机械降神的感觉。比如蛇被玛奇玛作法吓破胆，输给小红；蕾塞单兵战力恐怖，结果被拉进水里就哑火，最后被天使两下戳死。这更多是一种剧情杀，而非逻辑上的胜利。</p>
<p>但总体而言，我还是将《电锯人》排在今年的 Top 1。动画细节丰富，作画精良，原作的电影感在动画中体现得淋漓尽致。至于蕾塞篇的剧场版，更是完美诠释了什么叫有钱任性，观感极佳。后面的剧情我还没看，等动画吧。</p>
<h2 id="传统王道与一点反套路"><a href="#传统王道与一点反套路" class="headerlink" title="传统王道与一点反套路"></a>传统王道与一点反套路</h2><p>第二部要聊的，是《无职转生》。</p>
<p>这是今年倒数第二部看完的番（倒数第一是刚才提到的蕾塞篇），给我的感觉非常独特。几年前因为蕾忍知道这部作品，当时没在意。后来大学室友力推，我看两集觉得男主过于下头，就没看。</p>
<p>今年11月，发动了看番大运动，看完电锯人和薰子后不知道该看啥。在 Bangumi 上苦寻无果，最终决定捏着鼻子把《无职》捡起来继续看。</p>
<p>前十集确实需要点忍耐力。男主把传统宅男演绎得淋漓尽致，这里的宅不是普通的那种，而是具体的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%BC%E7%89%B9%E6%97%8F">Neet 族</a>。男主那些小心思贯穿全作，不过这也没什么，把它看作一种塑造人物的手段即可。</p>
<p>我对这部番的评价是：<strong>各种经典元素的集大成者，最终用异世界转生的形式统筹了起来。</strong></p>
<p>里面的很多套路在以往的动漫里屡见不鲜，不会有陌生感，但作者显然是个专家，把每一种元素都写透了。这就像游戏里的《双影奇境》，玩法上相比《双人成行》未必有惊天动地的创新，但重在堆料足、诚意够。</p>
<p>《无职》无论是音乐、作画还是剧情，单拎出来或许不算最顶尖，但每一项都不差，属于综合实力极强的一类。加上作品中一些微创新，比如对婚礼细节的铺陈、对男主成长的细腻描写，这些在传统王道番里很少见。这也是我不认为它是后宫番的原因——看过《约战》这种传统后宫的人，应该能明显感觉到两者在感情描写上的云泥之别。</p>
<p>以上评价仅基于前两季动画，后续我会去补小说，届时再补全这部分拼图。</p>
<p><img src="/img/2025_anime/xlf.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="补充点糖分"><a href="#补充点糖分" class="headerlink" title="补充点糖分"></a>补充点糖分</h2><p>《熏香花朵凛然绽放》是今年看的唯一一部没有打打杀杀的番。</p>
<p>最初是因为某人的头像才关注到的。看的动机也很简单，单纯想看别人谈恋爱了。薰子的人设刻画得很棒，虽然过于理想化，现实中很难遇到这样的人。但这也不重要，虚构作品终究是服务读者的，凡事都上纲上线讨论真实性，未免太无趣了。</p>
<p><img src="/img/2025_anime/xun.jpg" srcset="/img/loading.gif" lazyload></p>
<p>哦对了，男主长得比较凶，这点和我挺像。那我是不是也有机会？ </p>
<p>少幻想吧。</p>
<h2 id="神人大乱斗"><a href="#神人大乱斗" class="headerlink" title="神人大乱斗"></a>神人大乱斗</h2><p>看标题就知道是 MyGO 和 Mujica 了，还有没看完的《Girls Band Cry》。</p>
<p><img src="/img/2025_anime/mujica.jpg" srcset="/img/loading.gif" lazyload alt="到处都有Mujica"></p>
<p>这几部属于比较另类的少女乐队番。以前的同类作品都是和和气气放学喝个茶，吉他手逃跑都属于全作最大爆点，而这几部属于大爆特爆，集集有冲突。看下来观感其实不错，有人觉得闹麻了，我也觉得闹麻了，但闹就闹吧，起码热闹。</p>
<p>其实对动漫本体印象没那么深，反而是衍生的音乐听得更多。网易云年度歌手是 MyGO（我真不是木柜子吃）</p>
<h2 id="高开低走，虎头蛇尾？"><a href="#高开低走，虎头蛇尾？" class="headerlink" title="高开低走，虎头蛇尾？"></a>高开低走，虎头蛇尾？</h2><p>指赤坂明的《推子》。</p>
<p>其实第二季去年就出了，但我本着不跟风的习惯，等完结半年后再看。</p>
<p>第二季相比第一季，确实没那么惊艳。毕竟第一季那种一集封神的故事很难复刻。正如评论所说，本来是寻找仇人的悬疑大片，结果演变成了逐梦演艺圈，落差感自然很大。不过我看动漫很少抱着严肃阅读的态度，所以看完觉得还行。</p>
<p>听说漫画结局拉了，意料之中，毕竟《辉夜》就是前车之鉴。只能寄希望于动画组能改编一下吧。</p>
<p><img src="/img/2025_anime/heichuan.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="从科幻到人文"><a href="#从科幻到人文" class="headerlink" title="从科幻到人文"></a>从科幻到人文</h2><p>接下来是阅读环节。前几天刚重温完《三体》，虽然四年前看过，但这次重读受益匪浅。</p>
<p>以前看《三体》，更多是聚焦于<strong>写出来的</strong>内容，痴迷于对科技和硬科幻的描写。对于当时还小的我来说，那些东西看着就是一个字：爽。</p>
<p>这次重读，注意力却转移到了<strong>没写出来的</strong>内容，也就是人性。小说中的人类从头到尾将傲慢与无知体现得淋漓尽致。对星舰文明、对罗辑态度的反复横跳，把人性刻画得入木三分。虽然我觉得刘慈欣在这部分可能有夸大成分，但也说不准。</p>
<p>以前总觉得第二部黑暗森林最精彩，现在感觉第三部死神永生才是全文的升华。它对文明、生存和宇宙进行了深度剖析，但并不直白地写出来，而是留给读者去领悟。第三部里大刘写得很克制，对于高等文明的战争和宇宙奥秘都是点到为止。这点是有别于西方《基地》系列的一大特点，也是极具东方留白韵味的体现。</p>
<h2 id="其他的书？"><a href="#其他的书？" class="headerlink" title="其他的书？"></a>其他的书？</h2><p>轻小说就不写了。 其他的便是一些人物传记，邓的，江的。历史总是在讲同一个故事，看他们的经历，学他们的智慧，确实有用。</p>
<blockquote>
<p> 所谓忍耐，无非就是要想得开、挺得住。</p>
</blockquote>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>这么一看，其实今年收获并不多。也许是太忙，也许是沉迷于碎片化信息。这是好事吗？估计不是，但也不完全是坏事。每个时代都有它的特色，也许这个时代就是碎片化的时代。</p>
<p>看看明年会遇到什么吧，希望明年的这篇总结能写得好一点，至少数量上要比今年多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%97/" class="category-chain-item">文字</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今年我都看了什么？</div>
      <div>http://example.com/2025/12/30/今年我都看了什么？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Undine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/30/%E5%85%B3%E4%BA%8E%E5%B0%A4%E6%96%AF%E8%92%82%E5%A8%85/" title="关于尤斯蒂娅">
                        <span class="hidden-mobile">关于尤斯蒂娅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
